<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_picker"
        android:icon="?android:attr/textSelectHandle"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_random"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@android:drawable/star_big_on"
        android:title="@string/title_notifications" />

</menu>
